<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f3773c6bee414eb1745a50d9e8c4cb" Name="Diagram1">
        <EntityTypeShape EntityType="TechLeagueDBModel.RoleTable" Width="1.5" PointX="3.375" PointY="7.875" />
        <EntityTypeShape EntityType="TechLeagueDBModel.TeamTable" Width="1.5" PointX="3.375" PointY="11.5" />
        <EntityTypeShape EntityType="TechLeagueDBModel.UserTable" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="TechLeagueDBModel.UserToRoleMapping" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="TechLeagueDBModel.UserToTeamMapping" Width="1.5" PointX="5.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>