<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechLeagueDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TechLeagueDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleTables" EntityType="TechLeagueDBModel.RoleTable" />
    <EntitySet Name="TeamTables" EntityType="TechLeagueDBModel.TeamTable" />
    <EntitySet Name="UserTables" EntityType="TechLeagueDBModel.UserTable" />
    <EntitySet Name="UserToRoleMappings" EntityType="TechLeagueDBModel.UserToRoleMapping" />
    <EntitySet Name="UserToTeamMappings" EntityType="TechLeagueDBModel.UserToTeamMapping" />
  </EntityContainer>
  <EntityType Name="RoleTable">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TeamTable">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NT_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skills" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hobbies" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PictureUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserToRoleMapping">
    <Key>
      <PropertyRef Name="UserToRoleMappingId" />
    </Key>
    <Property Name="UserToRoleMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToTeamMapping">
    <Key>
      <PropertyRef Name="UserToTeamMappingId" />
    </Key>
    <Property Name="UserToTeamMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="BidPoints" Type="Int32" Nullable="false" />
    <Property Name="IsOwner" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>